# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=42559701214-ivf9t0o7p7rp054v9p41flc808uu8hb0.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=https://qnbxemqvfzzgkxchtbhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnhlbXF2Znp6Z2t4Y2h0YmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDE0MTksImV4cCI6MjA4MzQ3NzQxOX0.sWZwqrkr6U3mphUrbS8pXfsrqKve0DGgOefZyWuDeCA
